# MissionControl

./: .gitignore  BovaBoat.sln
DockControl/: DockControl.csproj  DockControlCmdLineOptions.cs  Program.cs
DockControl/Properties/: launchSettings.json
MissionControl.BlazorWebApp/: MissionControl.BlazorWebApp.csproj  Program.cs
MissionControl.BlazorWebApp/Components/: App.razor  _Imports.razor
MissionControl.BlazorWebApp/Components/Layout/: NavMenu.razor
MissionControl.BlazorWebApp/Components/Pages/: Config.razor  Home.razor  MissionControlPage.razor  MissionControlPage.razor.css
MissionControl.BlazorWebApp/Properties/: launchSettings.json
MissionControl.BlazorWebApp/Services/: ActionLoggerService.cs  ConfigDataService.cs  MissionControlDataService.cs
MissionControl.Infrastructure/: MissionControl.Infrastructure.csproj  log4net.config
MissionControl.Infrastructure/Exceptions/: ErrorResponseException.cs
MissionControl.Infrastructure/Logger/: ActionLogger.cs
MissionControl.Infrastructure/MQTT/: CommHandler.cs  MqttCommHandler.cs  MqttCommunicationConfig.cs
MissionControl.Shared/DataTransferObjects/: NavMessage.cs
MissionControl.Shared/Enums/: CommandCodeEnum.cs
MissionControl.Test.Integration/: MissionControl.Test.Integration.csproj  MissionControlTests.cs
MissionControl.WebApp/: MissionControl.WebApp.csproj  Program.cs  _Imports.razor
MissionControl.WebApp/Layout/: NavMenu.razor
MissionControl.WebApp/Pages/: Config.razor  MissionControlPage.razor  MissionControlPage.razor.css
MissionControl.WebApp/Properties/: launchSettings.json
MissionControlDatabase/: DatabaseHandler.cs  MissionControl.Database.csproj
MissionControlLib/: ErrorResponseException.cs  MissionControl.Domain.csproj  MissionControl.cs  MissionControlLib.csproj  MissionControler.cs  MqttCommunicationConfig.cs  NavMessage.cs  ResponseTimeoutException.cs  UnknownCommandException.cs
MissionControlLib/Exceptions/: ResponseTimeoutException.cs  UnknownCommandException.cs
MissionControlLib/Infrastructure/: CommHandler.cs  MqttCommunicationConfig.cs
MissionControlLib/Waypoints/: Coordinates.cs  InvalidWaypointCoordinatesException.cs  Waypoint.cs  WaypointValidator.cs
Navigation/: BoatNavigationControl.cs  ErrorResponseException.cs  MissionControl.cs  MissionControl.csproj  MqttCommunicationConfig.cs  NavMessage.cs  ResponseTimeoutException.cs  UnknownCommandException.cs
Waypoint/: Coordinates.cs  ErrorResponseException.cs  InvalidWaypointCoordinatesException.cs  Waypoint.cs  Waypoint.csproj  WaypointValidator.cs
Waypoint.Test.Unit/: MissionControlLib.Test.Unit.csproj  Waypoint.Test.Unit.csproj  WaypointValidationTests.cs
(+10 files in other folders)
