<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionControl.Infrastructure\MissionControl.Infrastructure.csproj" />
    <ProjectReference Include="..\MissionControlLib\MissionControl.Domain.csproj" />
  </ItemGroup>

</Project>
